{
  "Application": {
    "Name": "AuthService",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:authserverhaider.database.windows.net,1433;Initial Catalog=Auth_API;Persist Security Info=False;User ID=authadmin;Password=D1M14Y2003@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "RateLimiting": {
    "Enable": false,
    "RequestsPerMinute": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}