{
  "Application": {
    "Name": "AuthService",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Auth_API;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "SecretKey": "SUPER_SECRET_KEY_123456789",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "Security": {
    "PasswordHashing": {
      "Algorithm": "PBKDF2",
      "Iterations": 100000,
      "SaltSize": 16,
      "KeySize": 32
    }
  },

  "RateLimiting": {
    "Enable": false,
    "RequestsPerMinute": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}